<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" verbose="true">
    <testsuites>
        <testsuite name="LightWeight\Framework\DataService Test Suite">
            <directory>tests/integration</directory>
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <!--
    <logging>
        <log
            type="coverage-html"
            target="tests/_output/coverage"
            charset="UTF-8"
            highlight="false"
            lowUpperBound="35"
            highLowerBound="70"
        />
    </logging>
    -->
</phpunit>
